VITE_API_URL=https://local-chef-bazaar-server-rouge.vercel.app
# VITE_API_URL=http://localhost:3000


VITE_apiKey=AIzaSyAQds19kQrEp2VXDNUibEaxDKG_yDmTGBU
VITE_authDomain=local-chef-bazar-a11.firebaseapp.com
VITE_projectId=local-chef-bazar-a11
VITE_storageBucket=local-chef-bazar-a11.firebasestorage.app
VITE_messagingSenderId=133718399798
VITE_appId=1:133718399798:web:88a8653d1049b1d576b197
VITE_image_host_key=20bb13f4c02669a05fb35eb3f5c7369c